#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=150000000
SH.S_TIM4_CH2.ConfNb=1
RCC.PLLQoutputFreq_Value=150000000
RCC.USART1Freq_Value=150000000
ProjectManager.ProjectFileName=Boat_Nucleo.ioc
RCC.SAI1Freq_Value=150000000
USART2.IPParameters=VirtualMode-Synchronous
RCC.CortexFreq_Value=150000000
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
TIM3.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G431KBTx
Mcu.PinsNb=16
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
PA0.GPIO_Label=blue_light_pin
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM3_Init-TIM3-false-HAL-true,4-MX_TIM4_Init-TIM4-false-HAL-true,5-MX_TIM8_Init-TIM8-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_USART2_Init-USART2-false-HAL-true,8-MX_FDCAN1_Init-FDCAN1-false-HAL-true
PA11.Mode=FDCAN_Activate
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=150000000
ProjectManager.DeletePrevious=true
TIM4.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
PinOutPanel.RotationAngle=0
SH.S_TIM8_CH2.0=TIM8_CH2,Input_Capture2_from_TI2
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.I2C3Freq_Value=150000000
RCC.LPTIM1Freq_Value=150000000
PA13.Signal=I2C1_SCL
PA3.Mode=Synchronous
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=150000000
Mcu.IP5=SYS
Mcu.IP2=I2C1
I2C1.IPParameters=Timing
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=FDCAN1
PA11.Locked=true
PA12.Locked=true
Mcu.IP1=FREERTOS
PA12.Signal=FDCAN1_TX
Mcu.UserConstants=
USART2.VirtualMode-Synchronous=VM_SYNC
SH.S_TIM3_CH2.ConfNb=1
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Channel-Input_Capture2_from_TI2,Prescaler
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=150000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=150000000
PA9.Signal=GPIO_Output
I2C1.Timing=0x20C0EDFF
Mcu.Pin6=PA11
Mcu.Pin7=PA12
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA13
RCC.USBFreq_Value=150000000
Mcu.Pin9=PA14
FREERTOS.IPParameters=Tasks01
TIM4.Prescaler=150-1
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=150000000
Mcu.Pin0=PA0
Mcu.Pin1=PA2
TIM8.IPParameters=Channel-Input_Capture2_from_TI2,Prescaler
Mcu.Pin2=PA3
Mcu.Pin3=PA4
RCC.USART3Freq_Value=150000000
Mcu.Pin4=PA9
Mcu.Pin5=PA10
ProjectManager.ProjectBuild=false
SH.S_TIM3_CH2.0=TIM3_CH2,Input_Capture2_from_TI2
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB8-BOOT0.Signal=S_TIM8_CH2
board=custom
RCC.VCOOutputFreq_Value=300000000
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false\:true
RCC.ADC12Freq_Value=150000000
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.4.0
MxDb.Version=DB.6.0.21
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=150000000
RCC.UART4Freq_Value=150000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=4000000
RCC.I2C1Freq_Value=150000000
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
PA14.Mode=I2C
RCC.FDCANFreq_Value=150000000
RCC.RNGFreq_Value=150000000
TIM3.Prescaler=150-1
PB5.Mode=Synchronous
File.Version=6
PA10.GPIO_Label=green_light_pin
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Channel-Input_Capture2_from_TI2,Prescaler
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
SH.S_TIM4_CH2.0=TIM4_CH2,Input_Capture2_from_TI2
PA9.Locked=true
PB7.Signal=S_TIM4_CH2
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.PLLRCLKFreq_Value=150000000
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PA13.Mode=I2C
ProjectManager.FreePins=false
RCC.IPParameters=ADC12Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G431K(6-8-B)Tx
ProjectManager.HalAssertFull=false
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=USART2_TX
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=Boat_Nucleo
ProjectManager.UnderRoot=true
PA0.Signal=GPIO_Output
Mcu.IP8=TIM8
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=USART2
Mcu.IP6=TIM3
Mcu.IP7=TIM4
ProjectManager.CoupleFile=false
PA4.Signal=S_TIM3_CH2
RCC.SYSCLKFreq_VALUE=150000000
Mcu.Package=LQFP32
PB5.Signal=USART2_CK
PA12.Mode=FDCAN_Activate
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=FDCAN1_RX
RCC.LSCOPinFreq_Value=32000
PA10.Signal=GPIO_Output
PA14.Signal=I2C1_SDA
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=VP_SYS_VS_DBSignals
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin13=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin14=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
TIM8.Prescaler=150-1
Mcu.Pin11=PB7
Mcu.Pin12=PB8-BOOT0
RCC.PLLM=RCC_PLLM_DIV4
RCC.PLLN=75
RCC.PLLPoutputFreq_Value=150000000
TIM8.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
Mcu.Pin10=PB5
PB7.Locked=true
RCC.APB1TimFreq_Value=150000000
PA2.Mode=Synchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.PWRFreq_Value=150000000
RCC.LPUART1Freq_Value=150000000
RCC.I2C2Freq_Value=150000000
RCC.APB1Freq_Value=150000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32G431KBTx
SH.S_TIM8_CH2.ConfNb=1
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
PA3.Signal=USART2_RX
isbadioc=false
